#hor-minimalist-b {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 12px;
  background: #fff;
  width: 480px;
  border-collapse: collapse;
  text-align: left;
  margin: 20px;
}
#hor-minimalist-b th {
  font-size: 14px;
  font-weight: normal;
  color: #039;
  border-bottom: 2px solid #6678b1;
  padding: 10px 8px;
}
#hor-minimalist-b td {
  border-bottom: 1px solid #ccc;
  color: #669;
  padding: 6px 8px;
}
#hor-minimalist-b tbody tr:hover td {
  color: #009;
}
